<!DOCTYPE html>
<html lang="en" ng-app="testApp">
<head>
	<meta charset="UTF-8">
	<title>TEST APP</title>

	<!-- PLUGINS -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">

	<!-- STYLES -->
	<link rel="stylesheet" href="app/css/style.css">
</head>
<body>
	<ui-view></ui-view>
	
	<!-- PLUGINS -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
	<script src="bower_components/angular-mocks/angular-mocks.js"></script>
	
	<!-- SCRIPTS -->
	<script src="app/js/app.js"></script>
	<script src="app/js/router.js"></script>
	<script src="app/js/userCtrl.js"></script>
	<script src="app/js/factories.js"></script>
</body>
</html>